unbind C-b
set -g prefix C-f

# マウス操作を有効にする
set-option -g mouse on

# = でペインを縦に分割する
bind = split-window -h

# - でペインを横に分割する
bind - split-window -v


# ウィンドウリストの色を設定する
# setw -g window-status-fg cyan
# setw -g window-status-bg default
# setw -g window-status-attr dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style "fg=white"
#setw -g window-status-current-bg default
#setw -g window-status-current-style "attr=bright"


# ペインボーダーの色を設定する
set -g pane-border-style "fg=green"
set -g pane-border-style "bg=black"
# # アクティブなペインを目立たせる
set -g pane-active-border-style "fg=white"
set -g pane-active-border-style "bg=yellow"

# # ステータスバーをトップに配置する
set-option -g status-position top

# # 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# # #H => マシン名
# # #P => ペイン番号
# # 最左に表示
set-option -g status-left '#H:[#P]'

# # Wi-Fi、バッテリー残量、現在時刻
# # 最右に表示
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# # ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# # 左（主にウィンドウ番号など）
set-option -g status-justify left

# #### COLOUR (Solarized dark)

# # default statusbar colors
set-option -g status-style "bg=black" #base02
set-option -g status-style "fg=yellow" #yellow
#set-option -g status-style "attr=default"

# # default window title colors
set-window-option -g window-status-style "fg=brightblue" #base0
set-window-option -g window-status-style "bg=default"
#set-window-option -g window-status-attr dim

# # active window title colors
set-window-option -g window-status-current-style "fg=brightred" #orange
#set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright

# # pane border
set-option -g pane-border-style "fg=black" #base02
set-option -g pane-active-border-style "fg=brightgreen" #base01

# # message text
# set-option -g message-style "bg=black" #base02
# set-option -g message-style "fg=brightred" #orange

# # pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange

# # clock
set-window-option -g clock-mode-colour green #green

# # bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

